driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/capg_db
user=root
password=Aishu@1997
query=select * from users_info
query2=select * from users_info where userid=?
query3=select * from users_info where userid=? AND password=?
query4=select * from users_info where email = ?